yarn add v1.22.0
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 66 new dependencies.
info Direct dependencies
├─ husky@4.2.5
└─ lint-staged@10.1.7
info All dependencies
├─ @babel/code-frame@7.8.3
├─ @babel/helper-validator-identifier@7.9.5
├─ @babel/highlight@7.9.0
├─ @babel/runtime@7.9.2
├─ @samverschueren/stream-to-observable@0.3.0
├─ @types/parse-json@4.0.0
├─ ansi-escapes@3.2.0
├─ any-observable@0.3.0
├─ callsites@3.1.0
├─ cli-cursor@2.1.0
├─ cli-truncate@0.2.1
├─ code-point-at@1.1.0
├─ commander@5.1.0
├─ compare-versions@3.6.0
├─ cross-spawn@7.0.2
├─ dedent@0.7.0
├─ elegant-spinner@1.0.1
├─ execa@4.0.0
├─ figures@1.7.0
├─ find-versions@3.2.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ has-ansi@2.0.0
├─ human-signals@1.1.1
├─ husky@4.2.5
├─ import-fresh@3.2.1
├─ indent-string@3.2.0
├─ is-obj@1.0.1
├─ is-observable@1.1.0
├─ is-promise@2.2.2
├─ is-regexp@1.0.0
├─ is-stream@1.1.0
├─ isexe@2.0.0
├─ js-tokens@4.0.0
├─ lines-and-columns@1.1.6
├─ lint-staged@10.1.7
├─ listr-silent-renderer@1.1.1
├─ listr-update-renderer@0.5.0
├─ listr-verbose-renderer@0.5.0
├─ listr@0.14.3
├─ log-symbols@3.0.0
├─ log-update@2.3.0
├─ merge-stream@2.0.0
├─ mimic-fn@2.1.0
├─ npm-run-path@4.0.1
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ onetime@5.1.0
├─ opencollective-postinstall@2.0.2
├─ p-map@2.1.0
├─ parent-module@1.0.1
├─ path-key@3.1.1
├─ pkg-dir@4.2.0
├─ regenerator-runtime@0.13.5
├─ restore-cursor@2.0.0
├─ semver-compare@1.0.0
├─ semver-regex@2.0.0
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ slice-ansi@0.0.4
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ symbol-observable@1.2.0
├─ which-pm-runs@1.0.0
├─ which@2.0.2
└─ yaml@1.9.2
Done in 12.05s.
