yarn add v1.22.0
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.2: The platform "win32" is incompatible with this module.
info "fsevents@2.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.12: The platform "win32" is incompatible with this module.
info "fsevents@1.2.12" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 125 new dependencies.
info Direct dependencies
├─ autoprefixer@9.7.6
├─ husky@4.2.5
├─ lint-staged@10.1.3
├─ node-sass@4.13.1
├─ postcss-cli@7.1.0
├─ prettier@2.0.4
├─ react-redux@7.2.0
├─ react-router-dom@5.1.2
├─ react-router@5.1.2
├─ redux@4.0.5
├─ styled-components@5.1.0
└─ tailwindcss@1.2.0
info All dependencies
├─ @emotion/is-prop-valid@0.8.8
├─ @emotion/memoize@0.7.4
├─ @emotion/stylis@0.8.5
├─ @emotion/unitless@0.7.5
├─ @nodelib/fs.scandir@2.1.3
├─ @nodelib/fs.stat@2.0.3
├─ @nodelib/fs.walk@1.2.4
├─ @samverschueren/stream-to-observable@0.3.0
├─ abbrev@1.1.1
├─ acorn-node@1.8.2
├─ acorn-walk@7.1.1
├─ amdefine@1.0.1
├─ any-observable@0.3.0
├─ aproba@1.2.0
├─ are-we-there-yet@1.1.5
├─ array-find-index@1.0.2
├─ async-foreach@0.1.3
├─ autoprefixer@9.7.6
├─ babel-plugin-styled-components@1.10.7
├─ babel-plugin-syntax-jsx@6.18.0
├─ block-stream@0.0.9
├─ camelcase-css@2.0.1
├─ camelcase-keys@2.1.0
├─ camelize@1.0.0
├─ cli-cursor@2.1.0
├─ cli-truncate@0.2.1
├─ compare-versions@3.6.0
├─ console-control-strings@1.1.0
├─ css-color-keywords@1.0.0
├─ css-to-react-native@3.0.0
├─ css-unit-converter@1.1.1
├─ currently-unhandled@0.4.1
├─ date-fns@1.30.1
├─ decamelize@1.2.0
├─ dedent@0.7.0
├─ defined@1.0.0
├─ delegates@1.0.0
├─ dependency-graph@0.8.1
├─ detective@5.2.0
├─ dir-glob@3.0.1
├─ elegant-spinner@1.0.1
├─ fast-glob@3.2.2
├─ fastq@1.7.0
├─ find-versions@3.2.0
├─ fstream@1.0.12
├─ gauge@2.7.4
├─ gaze@1.1.3
├─ globby@10.0.2
├─ globule@1.3.1
├─ gud@1.0.0
├─ has-unicode@2.0.1
├─ hoist-non-react-statics@3.3.2
├─ human-signals@1.1.1
├─ husky@4.2.5
├─ in-publish@2.0.1
├─ invert-kv@1.0.0
├─ is-finite@1.1.0
├─ is-observable@1.1.0
├─ is-utf8@0.2.1
├─ js-base64@2.5.2
├─ lcid@1.0.0
├─ lint-staged@10.1.3
├─ listr-silent-renderer@1.1.1
├─ listr-update-renderer@0.5.0
├─ listr-verbose-renderer@0.5.0
├─ listr@0.14.3
├─ load-json-file@1.1.0
├─ lodash.toarray@4.4.0
├─ log-symbols@3.0.0
├─ log-update@2.3.0
├─ loud-rejection@1.6.0
├─ map-obj@1.0.1
├─ meow@3.7.0
├─ mini-create-react-context@0.3.2
├─ nan@2.14.0
├─ node-emoji@1.10.0
├─ node-gyp@3.8.0
├─ node-sass@4.13.1
├─ nopt@3.0.6
├─ normalize-package-data@2.5.0
├─ normalize.css@8.0.1
├─ npmlog@4.1.2
├─ opencollective-postinstall@2.0.2
├─ os-homedir@1.0.2
├─ os-locale@1.4.0
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ path-to-regexp@1.8.0
├─ postcss-cli@7.1.0
├─ postcss-functions@3.0.0
├─ postcss-js@2.0.3
├─ postcss-nested@4.2.1
├─ postcss-reporter@6.0.1
├─ prettier@2.0.4
├─ pseudomap@1.0.2
├─ react-redux@7.2.0
├─ react-router-dom@5.1.2
├─ react-router@5.1.2
├─ read-cache@1.0.0
├─ read-pkg@1.1.0
├─ reduce-css-calc@2.1.7
├─ redux@4.0.5
├─ repeating@2.0.1
├─ resolve-pathname@3.0.0
├─ restore-cursor@2.0.0
├─ reusify@1.0.4
├─ run-parallel@1.1.9
├─ sass-graph@2.2.4
├─ scss-tokenizer@0.2.3
├─ semver-compare@1.0.0
├─ semver-regex@2.0.0
├─ set-blocking@2.0.0
├─ shallowequal@1.1.0
├─ stdout-stream@1.4.1
├─ string-argv@0.3.1
├─ strip-final-newline@2.0.0
├─ styled-components@5.1.0
├─ symbol-observable@1.2.0
├─ tailwindcss@1.2.0
├─ tar@2.2.2
├─ trim-newlines@1.0.0
├─ true-case-path@1.0.3
├─ value-equal@1.0.1
├─ which-pm-runs@1.0.0
└─ wide-align@1.1.3
Done in 47.22s.
